MO mybram NULL lab5_new.v vlg48/mybram.bin 1539829337
MO coeffs31 NULL lab5_new.v vlg76/coeffs31.bin 1539829337
MO ac97commands NULL lab5_new.v vlg5A/ac97commands.bin 1539829337
MO lab5audio NULL lab5_new.v vlg16/lab5audio.bin 1539829337
MO lab5 NULL lab5_new.v vlg54/lab5.bin 1539829337
MO ac97 NULL lab5_new.v vlg5C/ac97.bin 1539829337
MO debounce NULL debounce.v vlg1D/debounce.bin 1539829337
MO tone750hz NULL lab5_new.v vlg18/tone750hz.bin 1539829337
MO recorder NULL lab5_new.v vlg6E/recorder.bin 1539829337
MO fir31 NULL lab5_new.v vlg1D/fir31.bin 1539829337
